{
  "short_name": "Creating Conversation App",
  "name": "Creating Conversation Mobile Hybrid Webapp",
  "icons": [
    {
      "src": "bgs/logosquare.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "bgs/logosquare.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "bgs/logosquare.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}